PUBLIC_SANITY_PROJECT_ID=
PUBLIC_SANITY_DATASET=

#When you're ready to deploy your site you'll want to have this variable set to false in production, but have another environment that's a copy of production with this variable set to true.

PUBLIC_SANITY_VISUAL_EDITING_ENABLED=true

SANITY_API_READ_TOKEN=